//Used for custom mailbox' es
custom-dispatcher {
  mailbox-requirement =
    "com.nossin.ndb.custommailbox.CustomMessageQueue"
}
akka.actor.mailbox.requirements {
  "com.nossin.ndb.custommailbox.CustomMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "com.nossin.ndb.custommailbox.CustomMailBox"
}

prio-dispatcher {
  mailbox-type = "com.nossin.ndb.custommailbox.PrioMailBox"
}

control-aware-dispatcher {
  mailbox-type =
    "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}

