akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/sample/journal"
akka.persistence.snapshot-store.local.dir = "target/sample/snapshots"

akka.persistence.journal.leveldb.native = false

//if you want to use redis to persist
//akka.persistence.journal.plugin = "akka-persistence-redis.journal"
//akka.persistence.snapshot-store.plugin = "akka-persistence-redis.snapshot"

//redis {
//  host = "localhost"
//  port = 6379
//  db = 1
//}
